# Ktor-Utils

./: Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-validation.yml  build.yaml  bump-version.yaml  main.yaml  publish.yaml  release.yaml
eu-gryta-ktor-utils/: build.gradle.kts
eu-gryta-ktor-utils/src/androidMain/kotlin/eu/gryta/ktorUtils/: Platform.android.kt
eu-gryta-ktor-utils/src/commonMain/kotlin/eu/gryta/ktor/utils/: ApiError.kt  ApiInstance.kt  Endpoint.kt  Pagination.kt  RequestInterceptor.kt  ResponseWrapper.kt  ResultExtensions.kt  Retry.kt
eu-gryta-ktor-utils/src/commonMain/kotlin/eu/gryta/ktorUtils/: Greeting.kt  Platform.kt
eu-gryta-ktor-utils/src/commonTest/kotlin/: ApiClient.kt  ApiErrorTest.kt  ApiInstanceExtendedTest.kt  ApiInstanceSecondary.kt  BearerTokenIntegrationTest.kt  BearerTokenTest.kt  HttpMethodsTest.kt  InterceptorTest.kt  KtorUtilsTest.kt  MultipartFormTest.kt  PaginationTest.kt  ResponseWrapperExtendedTest.kt  ResultExtensionsTest.kt  RetryTest.kt  Todo.kt
eu-gryta-ktor-utils/src/iosMain/kotlin/eu/gryta/ktorUtils/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
